<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="341dp"
        android:layout_height="341dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/leftbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/homebtn"
        app:srcCompat="@drawable/larrow" />


    <ImageView
        android:id="@+id/homebtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/rightBtn"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/homebtn" />

    <ImageView
        android:id="@+id/rightBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_marginBottom="11dp"
        app:srcCompat="@drawable/rarrow" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/frame4"
        android:layout_above="@+id/leftbtn"
        android:layout_below="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

</RelativeLayout>
